<view class="splash-page">
  <image class="full-bg" src="/images/splash/splash_bg.png" mode="aspectFill"></image>
  
  <view class="splash-mask"></view>

  <view class="splash-content">
    <image class="main-design" src="/images/splash/SplashPage.png" mode="aspectFit"></image>
    
    <view class="loading-text">正在进入首页...</view>
  </view>
</view>